# salt-fish

./: .gitignore  README.md  ali-code-style.xml  pom.xml
doc/: 盐鱼二手交易市场项目文档.docx  需求分析 - 盐鱼二手交易网站的实现.doc
salt-fish-server/: pom.xml
salt-fish-server/src/main/java/com/luna/saltfish/: SaltFish.java  Test.java
salt-fish-server/src/main/java/com/luna/saltfish/constant/: CoookieNameConstant.java  UserLoginConstant.java
salt-fish-server/src/main/java/com/luna/saltfish/dao/: CollectHandle.java  GoodsHandle.java  MessHandle.java  OrderHandle.java  SessionHandle.java  ShopCartHandle.java  UserHandle.java
salt-fish-server/src/main/java/com/luna/saltfish/entity/: Goods.java  Mess.java  Session.java  User.java
salt-fish-server/src/main/java/com/luna/saltfish/servlet/: AuditingServlet.java  AutoLogin.java  BuyAllShopcartServlet.java  CharSet.java  CheckCollectServlet.java  CheckShoppingServlet.java  CollectServlet.java  GoodsCheckServlet.java  LoginServlet.java  MessCheckServlet.java  OrderCheckServlet.java  RegisterServlet.java  RemoveCollectServlet.java  RemoveMessServlet.java  RemoveShopCartServlet.java  ShoppingCartServlet.java  UpdateUserImgServlet.java  UpdateUserInfoServlet.java
salt-fish-server/src/main/java/com/luna/saltfish/tools/: DbHelp.java  JdbcTemplate.java  LoginVerify.java
salt-fish-server/src/main/resources/: c3p0.properties
salt-fish-server/src/main/webapp/: search.jsp
salt-fish-server/src/main/webapp/WEB-INF/: web.xml
salt-fish-server/src/main/webapp/site/: head.jsp
salt-fish-server/src/main/webapp/site/personal/: auditing.jsp  history.jsp  info.jsp
salt-fish-server/src/main/webapp/src/jquery2/: jquery.js
salt-fish-server/src/main/webapp/user/: personal.jsp  register.jsp
sql/: luna-shop.sql  salt-fish.sql
src/main/java/com/luna/saltfish/: Test.java
src/main/java/com/luna/saltfish/constant/: GoodsPassConstant.java  GoodsStatusConstant.java  ResultConstant.java  UserConstant.java  UserLoginConstant.java
src/main/java/com/luna/saltfish/dao/: CollectHandle.java  GoodsHandle.java  MessHandle.java  OrderHandle.java  SessionHandle.java  ShopCartHandle.java  UserHandle.java
src/main/java/com/luna/saltfish/dbHandle/: CollectHandle.java  GoodsHandle.java  MessHandle.java  OrderHandle.java  SessionHandle.java  ShopCartHandle.java  UserHandle.java
src/main/java/com/luna/saltfish/dbc/: DatabaseConnection.java
src/main/java/com/luna/saltfish/entity/: Order.java
src/main/java/com/luna/saltfish/servlet/: AuditingServlet.java  AutoLogin.java  BuyAllShopcartServlet.java  CharSet.java  CheckCollectServlet.java  CheckShoppingCartServlet.java  CheckShoppingServlet.java  CollectServlet.java  ExitLoginServlet.java  GoodsCheckServlet.java  LoginServlet.java  MessCheckServlet.java  OrderCheckServlet.java  RegisterServlet.java  RemoveCollectServlet.java  RemoveMessServlet.java  RemoveShopCartServlet.java  ShoppingCartServlet.java  UpdateUserImgServlet.java  UpdateUserInfoServlet.java
src/main/java/com/luna/saltfish/tools/: DbHelp.java  GetCookie.java  IntHolder.java  JdbcTemplate.java  LoginVerify.java  MD5.java  StaticVar.java
src/main/java/com/luna/saltfish/vo/: Goods.java  Mess.java  Order.java  Session.java  User.java
src/main/resources/: c3p0.properties
src/main/webapp/: about.jsp  error_404.jsp  index.jsp  search.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/goods/: info.jsp
src/main/webapp/site/: head.jsp  header.jsp
src/main/webapp/site/personal/: auditing.jsp  history.jsp  info.jsp  like.jsp  mess.jsp  pushed.jsp  shopcart.jsp
src/main/webapp/src/jquery2/: jquery.min.js
src/main/webapp/static/user_img/: 0
src/main/webapp/user/: agreement.jsp  login.jsp  personal.jsp  register.jsp  sendmess.jsp
tomcat.8080/work/Tomcat/localhost/salt-fish/org/apache/jsp/: error_005f404_jsp.java  index_jsp.java
tomcat.8080/work/Tomcat/localhost/salt-fish/org/apache/jsp/goods/: info_jsp.java
tomcat.8080/work/Tomcat/localhost/salt-fish/org/apache/jsp/site/: footer_jsp.java  head_jsp.java  header_jsp.java
tomcat.8080/work/Tomcat/localhost/salt-fish/org/apache/jsp/site/personal/: shopcart_jsp.java
tomcat.8080/work/Tomcat/localhost/salt-fish/org/apache/jsp/user/: login_jsp.java  personal_jsp.java
